# EmployeeManagementSystem

Employee-Management-System-master/: .classpath  .project  pom.xml
Employee-Management-System-master/EMS-Database/: EMS-SQL-Scripts.sql
Employee-Management-System-master/EMS-Database/Data/: directorydetails.csv
Employee-Management-System-master/WebContent/WEB-INF/: web.xml
Employee-Management-System-master/src/: Test.java  Test2.java
Employee-Management-System-master/src/com/EMS/dao/: DBAccess.java
